{
  "name": "daily-fortune-bot",
  "version": "1.0.0",
  "type" : "module",
  "description": "",
  "main": "index.js",
  "scripts": {
  "start": "node index.js"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.3.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "openai": "^6.25.0"
  }
}
